{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariedov/screeps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariedov/screeps/issues"
  },
  "homepage": "https://github.com/ariedov/screeps#readme",
  "xo": {
    "space": true,
    "globals": [
      "FIND_STRUCTURES",
      "FIND_MY_STRUCTURES",
      "FIND_MY_CONSTRUCTION_SITES",
      "FIND_HOSTILE_CREEPS",
      "FIND_HOSTILE_CONSTRUCTION_SITES",
      "FIND_HOSTILE_STRUCTURES",
      "FIND_SOURCES",
      "ERR_NOT_IN_RANGE",
      "STRUCTURE_EXTENSION",
      "STRUCTURE_SPAWN",
      "STRUCTURE_CONTAINER",
      "STRUCTURE_CONTROLLER",
      "STRUCTURE_TOWER",
      "STRUCTURE_WALL",
      "STRUCTURE_RAMPART",
      "RESOURCE_ENERGY",
      "ERR_NOT_IN_RANGE",
      "BODYPART_COST",
      "WORK",
      "CARRY",
      "MOVE",
      "TOUGH",
      "ATTACK",
      "OK",
      "Game",
      "Memory",
      "_"
    ]
  }
}
